@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Comic Sans MS";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Comic Sans MS";
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*
&::-webkit-scrollbar {
	display: none;
}
*/
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container {
  max-width: 1170px;
  margin: 0 auto;
}
@media (max-width: 1182px) {
  ._container {
    max-width: 970px;
  }
}
@media (max-width: 991.98px) {
  ._container {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  ._container {
    max-width: none;
    padding: 0 10px;
  }
}

.hide {
  display: none;
}

.show {
  display: block;
  animation-name: fade;
  animation-duration: 0.8s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
.modal-open {
  height: 100vh;
  overflow: hidden;
  padding-right: 17px;
}

.popup {
  z-index: 200;
  padding: 30px 10px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
}
.popup::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
}
.popup._active {
  overflow: auto;
  visibility: visible;
}
.popup._active::before {
  opacity: 1;
}
.popup._active .popup__body {
  transition: all 0.3s ease 0.2s;
  transform: scale(1);
}

.popup__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__body {
  transform: scale(0);
  transition: all 0.3s ease 0s;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  max-width: 800px;
}

.popup__close {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 230;
  color: black;
  background: url("../img/icons/close.svg") 0 0 no-repeat;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 200;
}

.modal-container {
  max-height: 500px;
  max-width: 600px;
  background-color: white;
  margin: 0 auto;
  position: absolute;
  top: 20%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.modal-header {
  text-align: center;
}

.modal-header__title {
  margin: 0px 0px 20px 0px;
}
.modal-header__title h3 {
  font-size: 25px;
  font-weight: 800;
}

.input-text {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 5px;
  margin: 5px;
  max-width: 250px;
}

.modal-body__info {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
}
@media (max-width: 479.98px) {
  .modal-body__info {
    flex-direction: column;
  }
}

.modal-info__img {
  padding: 10px;
}
.modal-info__img img {
  height: 250px;
  width: 200px;
}

.modal-info__item {
  flex: 1 1 auto;
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.box-radio {
  padding: 5px;
}

.modal-info__item__radio {
  flex: 1 1 auto;
  padding: 10px 0px;
}

.label-textarea {
  margin: 0px 0px 15px 0px;
}

.modal-body__buy {
  padding: 10px 0;
}

.modal-description {
  padding: 20px 10px;
}

.modal-btn {
  text-align: center;
}
.modal-btn a {
  color: orange;
  background-color: #474747;
  padding: 10px 35px;
  border-radius: 10px;
  letter-spacing: 2px;
}
@media (max-width: 479.98px) {
  .modal-btn a {
    padding: 10px 15px;
  }
}
.modal-btn a:first-child {
  margin: 0px 60px 0px 0px;
}
@media (max-width: 479.98px) {
  .modal-btn a:first-child {
    margin: 0px 20px 0px 0px;
  }
}

.thanks-header {
  text-align: center;
}

.thanks-header__title {
  margin: 0px 0px 50px 0px;
}
.thanks-header__title h2 {
  font-size: 30px;
  font-weight: 600;
  margin: 0px 0px 20px 0px;
}
.thanks-header__title h3 {
  font-size: 33px;
  font-weight: 700;
  margin: 0px 0px 20px 0px;
  text-decoration: underline;
}
.thanks-header__title h4 {
  font-size: 20px;
  font-weight: 500;
  margin: 0px 0px 20px 0px;
}
.thanks-header__title h4 span {
  font-size: 26px;
  font-weight: 700;
}

.color-product {
  text-decoration: underline;
}

.thanks-btn {
  text-align: center;
}
.thanks-btn a {
  color: orange;
  background-color: #474747;
  padding: 10px 35px;
  border-radius: 10px;
  letter-spacing: 2px;
}

.header {
  height: 75px;
  width: 100%;
  position: fixed;
  z-index: 150;
}
@media (max-width: 767.98px) {
  .header {
    height: 50px;
  }
}

.header__container {
  padding: 5px;
}

.menu__body {
  display: flex;
  align-items: center;
}
@media (max-width: 767.98px) {
  .menu__body {
    position: absolute;
    background-color: white;
    top: -120vh;
    left: 0;
    height: 100vh;
    width: 100%;
    display: block;
    transition: all 0.8s;
    text-align: center;
  }
  .menu__body._active {
    top: 0;
    transition: all 0.8s;
  }
}

.menu__logo {
  cursor: pointer;
}
.menu__logo img {
  max-width: 200px;
  max-height: 69px;
}
@media (max-width: 767.98px) {
  .menu__logo {
    margin: 70px 0px 0px 0px;
  }
}

.menu__list {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-around;
  padding: 0px 40px;
}
@media (max-width: 767.98px) {
  .menu__list {
    margin: 30px 0px 0px 0px;
    display: block;
  }
  .menu__list li {
    margin: 15px 0px 0px 0px;
  }
}

.menu__link {
  font-size: 18px;
  color: #000000;
}
.menu__link:hover {
  text-decoration: underline;
}
.menu__link._active {
  color: orange;
}

.menu__phone {
  font-size: 25px;
  letter-spacing: 120%;
  margin: 0px 0px 10px 0px;
}
@media (max-width: 767.98px) {
  .menu__phone {
    margin: 20px 0px 20px 0px;
  }
}

.menu__theme {
  display: flex;
  justify-content: center;
}
@media (max-width: 767.98px) {
  .menu__theme {
    position: fixed;
    top: 13px;
    left: 10px;
  }
}

.menu__basket-logo {
  margin: 0px 8px 0px 0px;
}
.menu__basket-logo img {
  height: 22px;
  width: 22px;
}

.menu__basket-sum {
  font-size: 14px;
}
.menu__basket-sum span {
  font-size: 15px;
  text-decoration: underline;
}

/* переключатель темы  start */
.toggle-box:after {
  content: "●" " ☁";
}

.toggle-box:before {
  content: "☼" " ○";
}

.toggle-box {
  display: inline-block;
  position: relative;
}

.toggle-box input {
  display: none;
}

.toggle-box label {
  display: inline-block;
  position: relative;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
  color: rgba(149, 149, 149, 0.51);
}

.toggle-box input[type=checkbox]:checked + .toggle-box-label-left {
  color: rgba(149, 149, 149, 0.51);
}

.toggle-box input[type=checkbox] + .toggle-box-label-left {
  color: rgba(250, 250, 250, 0.51);
}

.toggle-box input[type=checkbox]:checked + .toggle-box-label-left:before {
  right: 17px;
  box-shadow: 5px 5px 0 0 #eee;
  background: transparent;
}

.toggle-box-label-left:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  line-height: 34px;
  text-indent: 40px;
  height: 16px;
  width: 16px;
  margin: 4px;
  border-radius: 100%;
  right: 26px;
  bottom: 0;
  background: #383838;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.toggle-box-label-left:after, .toggle-box-label-left:before {
  box-sizing: border-box;
  padding: 0;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  outline: none;
}

.toggle-box input[type=checkbox]:checked + .toggle-box-label-left:after {
  background: rgba(0, 0, 0, 0.15);
  border: 2px solid #ddd;
}

.toggle-box-label-left:after {
  content: "";
  display: inline-block;
  width: 40px;
  height: 24px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.15);
  vertical-align: middle;
  margin: 0 10px;
  border: 2px solid #383838;
}

.toggle-box-label-left:after, .toggle-box-label-left:before {
  box-sizing: border-box;
  padding: 0;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  outline: none;
}

/*  переключатель темы   end*/
.icon-menu {
  display: none;
}
@media (max-width: 767.98px) {
  .icon-menu {
    display: block;
    position: absolute;
    top: 18px;
    right: 10px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span {
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
  }
  .icon-menu span:first-child {
    top: 0px;
  }
  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }
  .icon-menu._active span {
    transform: scale(0);
  }
  .icon-menu._active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .icon-menu._active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.footer__container {
  padding: 10px;
}

.footer-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 479.98px) {
  .footer-body {
    display: block;
    text-align: center;
  }
}

.footer__list {
  flex: 1 1 33.333%;
}

@media (max-width: 479.98px) {
  .footer-menu__list li {
    padding: 0px 0px 10px 0px;
  }
}
.footer__logo {
  flex: 1 1 33.333%;
  text-align: center;
  cursor: pointer;
}
.footer__logo img {
  width: 123px;
  height: 69px;
}

.footer__phone {
  flex: 1 1 33.333%;
  text-align: end;
  cursor: pointer;
  font-size: 30px;
  font-weight: 800;
}
.footer__phone:hover h2 {
  text-decoration: underline;
}
@media (max-width: 767.98px) {
  .footer__phone {
    font-size: 20px;
  }
}

.footer-end {
  padding: 20px 20px;
  text-align: center;
}

.header .dark {
  background-color: black;
  color: white;
  box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.1);
}
.header .dark a {
  color: white;
}

@media (max-width: 767.98px) {
  .menu__body .dark {
    background-color: black;
  }
}

@media (max-width: 767.98px) {
  .icon-menu.dark span {
    background-color: white;
  }
}

.wrapper .dark {
  background-color: black;
  color: white;
}
.wrapper .dark a {
  color: white;
}

body .dark {
  background-color: black;
  color: white;
}

.catalog-header__line .dark {
  background-color: black;
  box-shadow: 15px 15px 20px rgba(255, 255, 255, 0.2);
}

.filter__list .dark li a {
  color: white;
}
.filter__list .dark li a:hover {
  text-decoration: underline;
}

.catalog-card.dark {
  border: 0.5px solid white;
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.35);
}

.filter__list .dark li a {
  color: black;
}
.filter__list .dark li a:hover {
  text-decoration: underline;
}

.footer .dark a {
  color: white;
}

.footer__phone .dark {
  color: black;
}

.footer-menu__list .dark {
  background-color: black;
}
.footer-menu__list .dark li a {
  color: white;
}

.header {
  background-color: white;
  color: black;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.1);
}
.header a {
  color: black;
}

@media (max-width: 767.98px) {
  .icon-menu span {
    background-color: black;
  }
}

.wrapper {
  background-color: white;
  color: black;
}
.wrapper a {
  color: black;
}

body {
  color: #000000;
}

.catalog-header__line {
  background-color: white;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.catalog-card {
  border: 0.5px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
}

footer {
  background-color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
  color: black;
}
footer a {
  color: black;
}

.footer-menu__link {
  color: black;
}
.footer-menu__link:hover {
  text-decoration: underline;
}

.footer__phone {
  color: black;
}

.footer-menu__list li a {
  color: black;
}

.page {
  flex: 1 1 auto;
  margin: 75px 0px 0px 0px;
}

.page-title {
  padding: 30px 20px;
}

.title-container {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.title-container h1 {
  font-size: 50px;
  font-weight: 800;
  margin: 0px 0px 50px 0px;
}
.title-container h2 {
  font-size: 35px;
  font-weight: 700;
  margin: 0px 0px 40px 0px;
}

.title-img {
  display: flex;
  max-width: 1170px;
  object-fit: cover;
}
.title-img img {
  padding: 10px;
  max-width: 100%;
}

.catalog-header {
  margin: 0px auto;
}

.catalog-header__line {
  width: 100%;
  padding: 20px 10px;
}

.catalog-header__title {
  z-index: 10;
  font-size: 60px;
  font-weight: 800;
  margin: 0px 0px 20px 0px;
}
@media (max-width: 767.98px) {
  .catalog-header__title {
    font-size: 40px;
  }
}

.catalog-header__filter {
  max-width: 350px;
}

.filter__list {
  display: flex;
  justify-content: space-between;
}

.filter__link {
  text-decoration: underline;
}

.catalog-body {
  margin: 50px auto;
}

.catalog-body-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.catalog-card {
  flex: 1 1 25%;
  max-width: 250px;
  min-height: 100%;
  overflow: hidden;
  border-radius: 15px;
  margin: 10px;
}
@media (max-width: 767.98px) {
  .catalog-card {
    flex: 1 1 50%;
  }
}

.card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}

.card-img {
  margin: 10px auto;
  height: 220px;
}
.card-img img {
  max-width: 180px;
  max-height: 220px;
}

.card-info__title {
  margin: 10px 0px 10px 0px;
  flex: 1 1 auto;
}
.card-info__title h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 120%;
}

.card-info__subtitle {
  flex: 1 1 auto;
}
.card-info__subtitle h3 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 120%;
}

.card-price {
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 800;
}

.card-data {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 120%;
  padding: 10px 10px;
}

.card-btn {
  margin: 30px auto;
}

.card-btn__link {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 120%;
  background-color: orange;
  padding: 10px 35px;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.card-btn__link:hover {
  background-color: #c07e03;
  box-shadow: 2px 2px 10px rgba(255, 165, 0, 0.8);
}

.btn-up {
  position: fixed;
  right: 20px;
  bottom: 50px;
}
.btn-up a {
  background-color: orange;
  color: black;
  font-size: 20px;
  font-weight: 700;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid black;
}
.btn-up a:hover {
  background-color: #f7b740;
}